<%@ Master Language="C#" AutoEventWireup="true" CodeFile="StudentMasterPage.master.cs" Inherits="StudentMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
 <link rel="icon" href="~/Images/faviconn.ico" type="image/ico">
    <title>Student Feedback System</title>
   
    <style type="text/css">

        .style1
        {
            width: 99%;
            height: 27px;
        }
        .style3
        {
            height: 63px;
            width:1%;
            text-align: right;
        }
        .style17
        {
            text-align: center;
            font-family: "Century Gothic";
            font-weight: bold;
        }
        .style4
        {
            height: 14px;
             
            text-align: left;
        }
        .style5
        {
            width: 100%;
            height: 4px;
        }
        .style6
        {
            width: 221px;
        }
        .style7
        {
            width: 56px;
            font-weight: bold;
            text-align: center;
        }
        .style10
        {
            width: 96px;
            font-weight: bold;
            text-align: center;
        }
        .style11
        {
            width: 147px;
            font-weight: bold;
            text-align: center;
        }
        .style18
        {
            height: 112px;
        }
        .style19
        {
            height: 63px;
            text-align: right;
            width: 928px;
        }
        .style20
        {
            width: 72px;
        }
        </style>
   
</head>
<body>
    <form id="form1" runat="server">
    <table class="style1" style="border-color: #c6b217" bgcolor="#c6b217">
        <tr>
            <td bgcolor="#c6b217" class="style3" style="border-color: #c6b217">
                &nbsp;&nbsp;</td>
            <td bgcolor="#c6b217" class="style19">
                <div class="style17">
                    <marquee behavior="alternate" class ="style17">CANCLUB</marquee></div>
                <table align="center" bgcolor="Silver" class="style1">
                    <tr>
                        <td style="border-color: #c6b217; text-align: left" class="style18">
                            <asp:Image ID="Image2" runat="server" Height="197px" 
                                ImageUrl="~/Images/sl5.JPG" Width="100%" />
                        </td>
                    </tr>
                    <tr align="center">
                        <td class="style4" style="border: thick solid #000000;">
                            <table class="style5">
                                <tr bgcolor="#c6b217">
                                    <td class="style6">
                                        &nbsp;</td>
                                    <td class="style7">
                                        <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="Black" 
                                            CausesValidation="False" PostBackUrl="~/student/Home.aspx">Home</asp:LinkButton>
                                    </td>
                                      <td class="style10">
                                        <asp:LinkButton ID="LinkButton4" runat="server" ForeColor="Black" 
                                            CausesValidation="False" PostBackUrl="~/student/selectFeedBack.aspx" 
                                              onclick="LinkButton4_Click">Feedback</asp:LinkButton>
                                    </td>
                                    <td class="style11">
                                        <asp:LinkButton ID="LinkButton6" runat="server" ForeColor="Black" 
                                            CausesValidation="False" PostBackUrl="~/student/changepassword.aspx">Change 
                                        Password</asp:LinkButton>
                                    </td>
                                  
                                    <td class="style20">
                                        &nbsp; <asp:LinkButton ID="LinkButton7" runat="server" ForeColor="Black" 
                                            CausesValidation="False" Font-Bold="True" onclick="LinkButton7_Click" >Logout</asp:LinkButton>
                                    </td>
                                  
                                    <td>
                                        &nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
                &nbsp;&nbsp;&nbsp;  </td>
            <td bgcolor="#c6b217" class="style3">
                &nbsp;&nbsp;
            </td>
        </tr>
    </table>
</form>
</body>
</html>
